<!DOCTYPE html>
<html>
	<head>	
		<title> my title on tab </title>		<!--TAB ON BROWSER-->
	<style>
		html {
			height:100%;
		}
			body {
				min-height:100%;
				width:100%;
				background-color: #FFCC00;
				margin: 0;
				border: 0;
				padding: 0;
			}
				header {
					<!-- position:absolute; -->
					cursor: alias, url(cursor1.gif), url(cursor1.png), auto;
					background-color: yellow;
				}
				nav {
					background-color: red;
					cursor:crosshair;
				}
				main {
					background-color: gray;
				}
				footer {
					background-color: cyan;
				}
					div, p{
						background-color: pink;
						<!-- cursor:url(smiley.gif),url(myBall.cur),auto; -->
						<!-- cursor:url(images/cursor1.png),url(images/cursor1.gif),auto; -->
						 
					}

	</style>
	</head>
		<body>
			<header>
				<h1>header</h1>		<!--DEFAULT HEADER, h1 largest to h6 smallest-->
			</header>
			<div>
				DIV TAG
				<img .../><h1>my div tag</h1>		<!--DEFAULT HEADER, h1 largest to h6 smallest-->
			</div>
			<nav>my nav bar</nav>
			<main>
				<img .../><br />
					<p>My first paragraph.</p>		<!--PARAGRAPH, can have multiple paragraphs-->
					<p>My first paragraph.</p>		<!--PARAGRAPH, can have multiple paragraphs-->
			</main>
			<div id="menu">div-menu</div>
			<footer>footer</footer>

		<script></script>
	</body>
</html>
	